<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{ce12896d-ce03-4442-8556-c45ec1c22733}</ProjectGuid>
    <Name>VoxPop_AdvisorEventSets</Name>
    <Guid>0ed41696-80d1-46dd-9ada-3f1a9f0852dd</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>More events, woooo</Teaser>
    <Description>6 events per advisor (24), 2good2bad2trade, with an activating yes/no event (neutral)</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>AdvisorEventSets</AssemblyName>
    <RootNamespace>AdvisorEventSets</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Economic.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>EconomicCityBad.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>EconomicCityGood.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>EconomicCityTrade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>EconomicPlayerBad.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>EconomicPlayerGood.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>EconomicPlayerTrade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Foreign.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ForeignCityBad.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ForeignCityGood.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ForeignCityTrade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ForeignPlayerBad.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ForeignPlayerGood.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ForeignPlayerTrade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Science.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ScienceCityBad.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ScienceCityGood.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>ScienceCityTrade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SciencePlayerBad.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SciencePlayerGood.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SciencePlayerTrade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>War.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>WarPlayerTrade.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>WarPlayerGood.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>WarPlayerBad.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>WarCityGood.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>WarCityBad.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>WarCityTrade.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Economic.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="EconomicCityBad.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="EconomicCityGood.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="EconomicCityTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="EconomicPlayerBad.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="EconomicPlayerGood.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="EconomicPlayerTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ForeignCityBad.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ForeignCityGood.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ForeignCityTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ForeignPlayerBad.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ForeignPlayerGood.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ForeignPlayerTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Foreign.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Science.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ScienceCityBad.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ScienceCityGood.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="ScienceCityTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SciencePlayerBad.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SciencePlayerGood.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SciencePlayerTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="War.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="WarCityBad.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="WarCityGood.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="WarCityTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="WarPlayerBad.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="WarPlayerGood.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="WarPlayerTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>