<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ed41696-80d1-46dd-9ada-3f1a9f0852dd" version="1">
  <Properties>
    <Name>VoxPop_AdvisorEventSets</Name>
    <Stability>Alpha</Stability>
    <Teaser>More events, woooo</Teaser>
    <Description>6 events per advisor (24), 2good2bad2trade, with an activating yes/no event (neutral)</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4F1F91F4179FE1063DFA8D87B2010528" import="0">Economic.xml</File>
    <File md5="67B2972508438CDAC56A0C7C6B9D3DE3" import="0">EconomicCityBad.xml</File>
    <File md5="650A42878255660246C854D289F4D004" import="0">EconomicCityGood.xml</File>
    <File md5="0264A614A96BAF04A1598DF91EB184F6" import="0">EconomicCityTrade.xml</File>
    <File md5="CAAA7201004A2D0AFF7559BFD41188FD" import="0">EconomicPlayerBad.xml</File>
    <File md5="A414AB80ED5FFC9947DF49B324084949" import="0">EconomicPlayerGood.xml</File>
    <File md5="84A867AC07A02315426E98CCB5337BB1" import="0">EconomicPlayerTrade.xml</File>
    <File md5="02183114C7EF9FB245461E9CBBDE6096" import="0">ForeignCityBad.xml</File>
    <File md5="79EEDE8A6DAA579261F047EB635BBE9E" import="0">ForeignCityGood.xml</File>
    <File md5="F4C33D69E86A32A0D45D91C1CF4E2175" import="0">ForeignCityTrade.xml</File>
    <File md5="CBEB9BE2C5B16AEED1122C37EB075D87" import="0">ForeignPlayerBad.xml</File>
    <File md5="484397F47EDA02E58158B0B704A23035" import="0">ForeignPlayerGood.xml</File>
    <File md5="EC1BAF4C4FFD77859CCEB1F299EBC3E7" import="0">ForeignPlayerTrade.xml</File>
    <File md5="193E87D965E9335B4CA800062CB43450" import="0">Foreign.xml</File>
    <File md5="173B7F4EA56E9EECB389153EE67DE3E5" import="0">Science.xml</File>
    <File md5="93C91470C570827061B4F12D99B0DB4D" import="0">ScienceCityBad.xml</File>
    <File md5="42D29B810F33A1B194EAB20BBAB3C92D" import="0">ScienceCityGood.xml</File>
    <File md5="BB7660B5842F5CD7620272196BFB4BB9" import="0">ScienceCityTrade.xml</File>
    <File md5="03133D457BA042170A74B6C5A56D24B5" import="0">SciencePlayerBad.xml</File>
    <File md5="87E6AAB6A1157CAEF283B75A1C85F9CA" import="0">SciencePlayerGood.xml</File>
    <File md5="6875529409B8CF62FC74423299093EC4" import="0">SciencePlayerTrade.xml</File>
    <File md5="CD9D3078FC94180E510306D8E6E121C9" import="0">War.xml</File>
    <File md5="9EA89DD6C30633BC577149AB86652DFE" import="0">WarCityBad.xml</File>
    <File md5="5844347892553489409A71E0DB52E6B9" import="0">WarCityGood.xml</File>
    <File md5="6DCCB8BF1168B6C551A8322B23F8B487" import="0">WarCityTrade.xml</File>
    <File md5="5B8EF4BA0D01126DD5F4C19BFDC8B7BC" import="0">WarPlayerBad.xml</File>
    <File md5="14E4D192B315B52DC73077149E124680" import="0">WarPlayerGood.xml</File>
    <File md5="CB1DCF533DB9C0C7E707E9F730D292FC" import="0">WarPlayerTrade.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Economic.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Foreign.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Science.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>War.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityGood.xml</UpdateDatabase>
      <UpdateDatabase>WarCityBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityTrade.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>