<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ed41696-80d1-46dd-9ada-3f1a9f0852dd" version="1">
  <Properties>
    <Name>VoxPop_AdvisorEventSets</Name>
    <Stability>Alpha</Stability>
    <Teaser>More events, woooo</Teaser>
    <Description>6 events per advisor (24), 2good2bad2trade, with an activating yes/no event (neutral)</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="1542B971DEB0763D76F808E142140CA7" import="0">Economic.xml</File>
    <File md5="02C1337E5A6B874DD676568ADF39A1B2" import="0">EconomicCityBad.xml</File>
    <File md5="113EDABB675295C092D48D0DE7C412D8" import="0">EconomicCityGood.xml</File>
    <File md5="1872AB19FB019AB89013E31D8BDDEC50" import="0">EconomicCityTrade.xml</File>
    <File md5="DAB1691D55563A96D7CE9AF5AEC13A29" import="0">EconomicPlayerBad.xml</File>
    <File md5="021425E2ECAB4B2BBC4C4C726E1FAD13" import="0">EconomicPlayerGood.xml</File>
    <File md5="F5D488B92F26AEC2F5033DABF21C2CAE" import="0">EconomicPlayerTrade.xml</File>
    <File md5="DE7B6FD831F63108DA73CE0C6090F1A1" import="0">ForeignCityBad.xml</File>
    <File md5="801AD7EDA6D0CD09318A8424E3765663" import="0">ForeignCityGood.xml</File>
    <File md5="A2AE96A4FB6ABE0684A2637DB0914900" import="0">ForeignCityTrade.xml</File>
    <File md5="F872270BFB2F187BC3568545C4ED908C" import="0">ForeignPlayerBad.xml</File>
    <File md5="FBD2779201D55A6AD3B4F74B943C93B5" import="0">ForeignPlayerGood.xml</File>
    <File md5="33319546AA8D15EB3A3BEFB28D933F80" import="0">ForeignPlayerTrade.xml</File>
    <File md5="64EADEB6D8BFB3560FA537D104F14FBC" import="0">Foreign.xml</File>
    <File md5="15538B579957273DF400A12E6AC9697C" import="0">Science.xml</File>
    <File md5="6911FB9DD091112CD25822A5BA959829" import="0">ScienceCityBad.xml</File>
    <File md5="8ADCDC7E4CA6ED2877411BE71CB633A2" import="0">ScienceCityGood.xml</File>
    <File md5="1B713780F717562B922939BF5283BF87" import="0">ScienceCityTrade.xml</File>
    <File md5="C9F34069537B022DBB24E878B5ECE5B2" import="0">SciencePlayerBad.xml</File>
    <File md5="200CA995E5BEA67D9253CE0C59850236" import="0">SciencePlayerGood.xml</File>
    <File md5="48F21B8760804665E96362AAB6278BC1" import="0">SciencePlayerTrade.xml</File>
    <File md5="624CE6CE5083F6EF355B6BDEB7040E88" import="0">War.xml</File>
    <File md5="DFC531DC6D71803526FC536C6CBEFA65" import="0">WarCityBad.xml</File>
    <File md5="E522BF704638128F48E164BC71538121" import="0">WarCityGood.xml</File>
    <File md5="30A764B4962296F753258FA4F648931B" import="0">WarCityTrade.xml</File>
    <File md5="6AC388942493D724F63238AB910A2299" import="0">WarPlayerBad.xml</File>
    <File md5="BA3679781555CED529902B0802757D75" import="0">WarPlayerGood.xml</File>
    <File md5="6428EDDA77A7DCA62792B3B28DF3DB74" import="0">WarPlayerTrade.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Economic.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Foreign.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Science.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>War.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityGood.xml</UpdateDatabase>
      <UpdateDatabase>WarCityBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityTrade.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>