<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ed41696-80d1-46dd-9ada-3f1a9f0852dd" version="1">
  <Properties>
    <Name>VoxPop_AdvisorEventSets</Name>
    <Stability>Alpha</Stability>
    <Teaser>More events, woooo</Teaser>
    <Description>6 events per advisor (24), 2good2bad2trade, with an activating yes/no event (neutral)</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4DCA0447E7306C0F6D9773B4F70A665E" import="0">Economic.xml</File>
    <File md5="95EFDED3DE3BEF3D7D5189DA326B04DB" import="0">EconomicCityBad.xml</File>
    <File md5="16A32CCC3742DAF57FD1F776F7C51974" import="0">EconomicCityGood.xml</File>
    <File md5="D73E8C8C1991CAF11B3CA33E4FA7A21C" import="0">EconomicCityTrade.xml</File>
    <File md5="35AF085F17C0C97D6B8748D1A37E151A" import="0">EconomicPlayerBad.xml</File>
    <File md5="C78F512CDAD3A4A54C444131FD281A32" import="0">EconomicPlayerGood.xml</File>
    <File md5="DAB2C834D1211238165E9127801D36B7" import="0">EconomicPlayerTrade.xml</File>
    <File md5="2A5F5269137E2BE45D18F6554B1B2978" import="0">ForeignCityBad.xml</File>
    <File md5="34E7A590648903A79DBFEA59FD95C292" import="0">ForeignCityGood.xml</File>
    <File md5="FC32C355C0C74F3900EDC982EF4F1BBE" import="0">ForeignCityTrade.xml</File>
    <File md5="CBB3CCE8012D8ECBCC8A0EC12DA591A4" import="0">ForeignPlayerBad.xml</File>
    <File md5="E6A342385F93FB9E45BE3D0AFF7BB3BE" import="0">ForeignPlayerGood.xml</File>
    <File md5="B56E46EC249A2B5736F0AF67CC5213FB" import="0">ForeignPlayerTrade.xml</File>
    <File md5="C62BCD56FE86E4625868DA6AC465B4E0" import="0">Foreign.xml</File>
    <File md5="C3B28FCEECA7D6DE97C8EF9101BDCA9B" import="0">Science.xml</File>
    <File md5="00FD052C06BBC9212A9FFE691738A227" import="0">ScienceCityBad.xml</File>
    <File md5="596C37CD0EB603569F6E3D429A196410" import="0">ScienceCityGood.xml</File>
    <File md5="B99BC2B2B4711871386B27E02D492937" import="0">ScienceCityTrade.xml</File>
    <File md5="0066A6B9E782CA1705584B916E49203F" import="0">SciencePlayerBad.xml</File>
    <File md5="BE4B15B8FFA2574DD58B027B8BEB5B52" import="0">SciencePlayerGood.xml</File>
    <File md5="A7F855255094B5BB46C903DDE56C1DB3" import="0">SciencePlayerTrade.xml</File>
    <File md5="BE3798187BF5C8554B9E59678B6BD93B" import="0">War.xml</File>
    <File md5="6DA3D4BB47AC702740DD3FDA30818B8D" import="0">WarCityBad.xml</File>
    <File md5="C476C9F791A46A1004F1632D4A503678" import="0">WarCityGood.xml</File>
    <File md5="76BD37E6218DDA9AE6B9FA7746F78278" import="0">WarCityTrade.xml</File>
    <File md5="E20F3B4804CC05E2E8CADAF1AC8B8A93" import="0">WarPlayerBad.xml</File>
    <File md5="5C367A98152D37CEBB3194E4E1F560FF" import="0">WarPlayerGood.xml</File>
    <File md5="FE91EEFD95149B3B5A302C7BC284E63B" import="0">WarPlayerTrade.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Economic.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Foreign.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Science.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>War.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityGood.xml</UpdateDatabase>
      <UpdateDatabase>WarCityBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityTrade.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>