<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ed41696-80d1-46dd-9ada-3f1a9f0852dd" version="1">
  <Properties>
    <Name>VoxPop_AdvisorEventSets</Name>
    <Stability>Alpha</Stability>
    <Teaser>More events, woooo</Teaser>
    <Description>6 events per advisor (24), 2good2bad2trade, with an activating yes/no event (neutral)</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="13DE550F54FA55D53BA23C0FA5BA405E" import="0">Economic.xml</File>
    <File md5="DB75BB820CB6CA2CAAA2EBADCF64EFF5" import="0">EconomicCityBad.xml</File>
    <File md5="DF4CB17A9B622501AD6C9A8049386057" import="0">EconomicCityGood.xml</File>
    <File md5="0264A614A96BAF04A1598DF91EB184F6" import="0">EconomicCityTrade.xml</File>
    <File md5="FF59FD24C59280FD751EB081415FDFC8" import="0">EconomicPlayerBad.xml</File>
    <File md5="A414AB80ED5FFC9947DF49B324084949" import="0">EconomicPlayerGood.xml</File>
    <File md5="84A867AC07A02315426E98CCB5337BB1" import="0">EconomicPlayerTrade.xml</File>
    <File md5="A4BBDBBA90D296EEECFD86CB3222E6B6" import="0">ForeignCityBad.xml</File>
    <File md5="79EEDE8A6DAA579261F047EB635BBE9E" import="0">ForeignCityGood.xml</File>
    <File md5="C5C3849FF910A14B391E6F07BB1E6066" import="0">ForeignCityTrade.xml</File>
    <File md5="ADE5756AF064A7A46A100A65A2A45FF8" import="0">ForeignPlayerBad.xml</File>
    <File md5="8AA821EB7E888EBD9984D78236271E20" import="0">ForeignPlayerGood.xml</File>
    <File md5="EC1BAF4C4FFD77859CCEB1F299EBC3E7" import="0">ForeignPlayerTrade.xml</File>
    <File md5="6B40E685A6E8BBD369147D6435454CF8" import="0">Foreign.xml</File>
    <File md5="A5A02141C301992394A8D649184E1FCD" import="0">Science.xml</File>
    <File md5="BB20917B13DF8BE7D25125C39DEEEC48" import="0">ScienceCityBad.xml</File>
    <File md5="FF1548535D318A9303646911D4A4C072" import="0">ScienceCityGood.xml</File>
    <File md5="E241194A98CDD0E591DB9A0E0F22E9CF" import="0">ScienceCityTrade.xml</File>
    <File md5="2132563EBA10DED654BDE2CEC31D5E95" import="0">SciencePlayerBad.xml</File>
    <File md5="87E6AAB6A1157CAEF283B75A1C85F9CA" import="0">SciencePlayerGood.xml</File>
    <File md5="6875529409B8CF62FC74423299093EC4" import="0">SciencePlayerTrade.xml</File>
    <File md5="07F3A33D66D5297CD097F6887F205AE1" import="0">War.xml</File>
    <File md5="67F3C0E2FE0E8BA4CB22F433636AA7B8" import="0">WarCityBad.xml</File>
    <File md5="9E5F3734B395B46CA26285DF2692B11F" import="0">WarCityGood.xml</File>
    <File md5="72EF8315F4B898F86B588208DEF2C1DE" import="0">WarCityTrade.xml</File>
    <File md5="5B8EF4BA0D01126DD5F4C19BFDC8B7BC" import="0">WarPlayerBad.xml</File>
    <File md5="14E4D192B315B52DC73077149E124680" import="0">WarPlayerGood.xml</File>
    <File md5="08607D0D8834A94AAE42B91BD711C8FB" import="0">WarPlayerTrade.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Economic.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Foreign.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Science.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>War.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityGood.xml</UpdateDatabase>
      <UpdateDatabase>WarCityBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityTrade.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>