<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ed41696-80d1-46dd-9ada-3f1a9f0852dd" version="1">
  <Properties>
    <Name>VoxPop_AdvisorEventSets</Name>
    <Stability>Alpha</Stability>
    <Teaser>More events, woooo</Teaser>
    <Description>6 events per advisor (24), 2good2bad2trade, with an activating yes/no event (neutral)</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="7FC2B112BBC3AB9DF22030A4C37F2B09" import="0">Economic.xml</File>
    <File md5="02C1337E5A6B874DD676568ADF39A1B2" import="0">EconomicCityBad.xml</File>
    <File md5="1DB4C8EFB08D8F0E07BB80448AF99BFF" import="0">EconomicCityGood.xml</File>
    <File md5="CE40F3972F69C5DFB99A2978A6F43BCA" import="0">EconomicCityTrade.xml</File>
    <File md5="DAB1691D55563A96D7CE9AF5AEC13A29" import="0">EconomicPlayerBad.xml</File>
    <File md5="021425E2ECAB4B2BBC4C4C726E1FAD13" import="0">EconomicPlayerGood.xml</File>
    <File md5="F5D488B92F26AEC2F5033DABF21C2CAE" import="0">EconomicPlayerTrade.xml</File>
    <File md5="DE7B6FD831F63108DA73CE0C6090F1A1" import="0">ForeignCityBad.xml</File>
    <File md5="2C0E38DB623CF84BD410FA60F3C5C177" import="0">ForeignCityGood.xml</File>
    <File md5="A2AE96A4FB6ABE0684A2637DB0914900" import="0">ForeignCityTrade.xml</File>
    <File md5="2079F08A97F50028E7C3B5790B3DB8EE" import="0">ForeignPlayerBad.xml</File>
    <File md5="797D00D5313DE06B25B37400781B7775" import="0">ForeignPlayerGood.xml</File>
    <File md5="33319546AA8D15EB3A3BEFB28D933F80" import="0">ForeignPlayerTrade.xml</File>
    <File md5="CB7FA770DB7056F655DDDF7FDE297D8E" import="0">Foreign.xml</File>
    <File md5="0A282A3859BF8AFDBADEFEA7FF2EE615" import="0">Science.xml</File>
    <File md5="DFBC53709EDE574AC51AEE3BBA63A85C" import="0">ScienceCityBad.xml</File>
    <File md5="A3B92C8E2E782EFEB612915AE21C5183" import="0">ScienceCityGood.xml</File>
    <File md5="1B713780F717562B922939BF5283BF87" import="0">ScienceCityTrade.xml</File>
    <File md5="1556B6F7E6A84CBC24208B751A093DE9" import="0">SciencePlayerBad.xml</File>
    <File md5="200CA995E5BEA67D9253CE0C59850236" import="0">SciencePlayerGood.xml</File>
    <File md5="48F21B8760804665E96362AAB6278BC1" import="0">SciencePlayerTrade.xml</File>
    <File md5="A024EDD6BA1468FA3701DE4E1045B157" import="0">War.xml</File>
    <File md5="DFC531DC6D71803526FC536C6CBEFA65" import="0">WarCityBad.xml</File>
    <File md5="E522BF704638128F48E164BC71538121" import="0">WarCityGood.xml</File>
    <File md5="CC45947727FD282E2438C2CCD78AA74A" import="0">WarCityTrade.xml</File>
    <File md5="6AC388942493D724F63238AB910A2299" import="0">WarPlayerBad.xml</File>
    <File md5="BA3679781555CED529902B0802757D75" import="0">WarPlayerGood.xml</File>
    <File md5="6428EDDA77A7DCA62792B3B28DF3DB74" import="0">WarPlayerTrade.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Economic.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Foreign.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Science.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>War.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityGood.xml</UpdateDatabase>
      <UpdateDatabase>WarCityBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityTrade.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>