<?xml version="1.0" encoding="utf-8"?>
<Mod id="3c9ea8da-4c8b-476b-95a6-86901b94e18f" version="1">
  <Properties>
    <Name>VoxPop_UniqueEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>A unique, recurring player-event for each civ with several choices of historical flavour</Teaser>
    <Description>A unique, recurring player-event for each civ with several choices of historical flavour.</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="0BFF1460DEA2146C755AA04E6DD3D122" import="0">America.xml</File>
    <File md5="7732AFF8C5FCE3D362516A609F53DC7C" import="0">Arabia.xml</File>
    <File md5="872E1F7A48FF9FF9E9744DEE1C9F0E73" import="0">Assyria.xml</File>
    <File md5="3A74D2D22F913C0304C6D555499C98C6" import="0">Aztec.xml</File>
    <File md5="A8204C0C4F4C8AC19DC30FEDCF05B8D3" import="0">Babylon.xml</File>
    <File md5="38A7D1417541D2F87616DE662AF90798" import="0">Brazil.xml</File>
    <File md5="3A851E554BD09A5ECCC80D9035B51A76" import="0">BuildingCatchupEvents.xml</File>
    <File md5="72F97454E9D83BEE6BB6F8CD163D2682" import="0">Celts.xml</File>
    <File md5="30244EEE7C076C19F790292270C684ED" import="0">China.xml</File>
    <File md5="45B19B4DFF1BD9269EB9692196BF4DDE" import="0">Denmark.xml</File>
    <File md5="2C2F03E43ADF539115A68D5CA9D0014D" import="0">India.xml</File>
    <File md5="55FC62213EE8EEB01359FC0404379C0B" import="0">Japan.xml</File>
    <File md5="94D082C5A1440DE8C2EEEA6288ED5D92" import="0">Maya.xml</File>
    <File md5="4A8E0FB0C420FE17FED60E434F24D3D9" import="0">Netherlands.xml</File>
    <File md5="2E5737899C7440092D55EC1008608262" import="0">Egypt.xml</File>
    <File md5="90222FB553C5FA7233C112C0E730264A" import="0">England.xml</File>
    <File md5="1EB5ED5C7F460860ECC2F36CE2A8A02F" import="0">France.xml</File>
    <File md5="4E901880EC20EC36F51CDAE1A2F6B072" import="0">Germany.xml</File>
    <File md5="801FD312E37A6263D11D60672F163332" import="0">Inca.xml</File>
    <File md5="5B7BC86CDDD64E6FA11F3DF091F5B661" import="0">Iroquois.xml</File>
    <File md5="DFD40A1BC890828D20EB957866A9BEE8" import="0">Korea.xml</File>
    <File md5="FE8D13E20F64E748F29C7F6776AAE9CE" import="0">Morocco.xml</File>
    <File md5="72FB1B93B92ECB8296A1D1C6CFC56A7D" import="0">Persia.xml</File>
    <File md5="AE99C5C66AE1A2E70D6F330205FE890A" import="0">Poland.xml</File>
    <File md5="033680B2222E06989A9DC47A2A3732D6" import="0">Polynesia.xml</File>
    <File md5="76CBACFE838BED2370536E46696797AF" import="0">readme.txt</File>
    <File md5="5A44BF82B8C49D433562E01E18C0DCDF" import="0">Russia.xml</File>
    <File md5="B7ED64F3A381EF3836D65201E64910A7" import="0">Shoshone.xml</File>
    <File md5="473A1F34F61E64F791B0143B0740E337" import="0">Siam.xml</File>
    <File md5="4FF878DE886DE587413364ECAB11CE58" import="0">Songhai.xml</File>
    <File md5="ECEF9904052BF5A56908157591DE1836" import="0">Sweden.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>America.xml</UpdateDatabase>
      <UpdateDatabase>Arabia.xml</UpdateDatabase>
      <UpdateDatabase>Assyria.xml</UpdateDatabase>
      <UpdateDatabase>Aztec.xml</UpdateDatabase>
      <UpdateDatabase>Babylon.xml</UpdateDatabase>
      <UpdateDatabase>Brazil.xml</UpdateDatabase>
      <UpdateDatabase>Celts.xml</UpdateDatabase>
      <UpdateDatabase>China.xml</UpdateDatabase>
      <UpdateDatabase>Denmark.xml</UpdateDatabase>
      <UpdateDatabase>Egypt.xml</UpdateDatabase>
      <UpdateDatabase>England.xml</UpdateDatabase>
      <UpdateDatabase>France.xml</UpdateDatabase>
      <UpdateDatabase>Germany.xml</UpdateDatabase>
      <UpdateDatabase>Inca.xml</UpdateDatabase>
      <UpdateDatabase>India.xml</UpdateDatabase>
      <UpdateDatabase>Iroquois.xml</UpdateDatabase>
      <UpdateDatabase>Japan.xml</UpdateDatabase>
      <UpdateDatabase>Korea.xml</UpdateDatabase>
      <UpdateDatabase>Maya.xml</UpdateDatabase>
      <UpdateDatabase>Morocco.xml</UpdateDatabase>
      <UpdateDatabase>Netherlands.xml</UpdateDatabase>
      <UpdateDatabase>Persia.xml</UpdateDatabase>
      <UpdateDatabase>Poland.xml</UpdateDatabase>
      <UpdateDatabase>Polynesia.xml</UpdateDatabase>
      <UpdateDatabase>Russia.xml</UpdateDatabase>
      <UpdateDatabase>Shoshone.xml</UpdateDatabase>
      <UpdateDatabase>Songhai.xml</UpdateDatabase>
      <UpdateDatabase>Sweden.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>