<?xml version="1.0" encoding="utf-8"?>
<Mod id="3c9ea8da-4c8b-476b-95a6-86901b94e18f" version="1">
  <Properties>
    <Name>VoxPop_UniqueEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>A unique, recurring player-event for each civ with several choices of historical flavour</Teaser>
    <Description>A unique, recurring player-event for each civ with several choices of historical flavour.</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="6A4BA083D382A38C0D725C8F27DE949B" import="0">America.xml</File>
    <File md5="BEEFC3255C1E0010534A169DF710D000" import="0">Arabia.xml</File>
    <File md5="205EFA95F4BB75A804DD57536D89F8AC" import="0">Assyria.xml</File>
    <File md5="147CEF31091999AFFCA11683A519A3AB" import="0">Aztec.xml</File>
    <File md5="BE94C4A45568395B2C80F6132E7D6773" import="0">Babylon.xml</File>
    <File md5="58D4484077B42CB33ABDDA56A1E58B0C" import="0">Brazil.xml</File>
    <File md5="3A851E554BD09A5ECCC80D9035B51A76" import="0">BuildingCatchupEvents.xml</File>
    <File md5="43D05AFE8BD87877DB2428CEC7D41953" import="0">Celts.xml</File>
    <File md5="8015BED7E6BE16B73916299D2AF61D73" import="0">China.xml</File>
    <File md5="792B97646281B4946824D937C3F2A970" import="0">Denmark.xml</File>
    <File md5="D21A9F6BBBBC07D5727C4C20393FA75A" import="0">India.xml</File>
    <File md5="E49364A8D4EA7E06CF08DC018DF259BB" import="0">Maya.xml</File>
    <File md5="6FB61972D9094FEDE408A9CCAA467033" import="0">Netherlands.xml</File>
    <File md5="A0FE92BA96FF0E4C77425356496BF8BD" import="0">Egypt.xml</File>
    <File md5="319C6D8E2E3A509F083D5518BE8E6CE7" import="0">England.xml</File>
    <File md5="73D61687442B4A86951F4BB655D4CD7B" import="0">France.xml</File>
    <File md5="2EE284AD7BFC80B08B1628846C2DD1BB" import="0">Germany.xml</File>
    <File md5="A860D242EBC3393086BE47C6918AB2F3" import="0">Inca.xml</File>
    <File md5="97F86280F32F46BA5E352B8C0BC44CBC" import="0">Iroquois.xml</File>
    <File md5="30A72D7B1039E3B542B749F934FFEAFF" import="0">Korea.xml</File>
    <File md5="CE1D360E24358391A2AA7A55423F4F70" import="0">Morocco.xml</File>
    <File md5="D98F818CC3C8AAAA9E0D842526503C7C" import="0">Poland.xml</File>
    <File md5="2AF3213A7115539CADE0CC180B466599" import="0">Polynesia.xml</File>
    <File md5="5BC4FC2B5EF2A0552F2D9C5F32FB1868" import="0">readme.txt</File>
    <File md5="748388A31DDAA09ADFC541AC586BECA1" import="0">Russia.xml</File>
    <File md5="0902CF5444CD8872FCBD928D1D30A994" import="0">Songhai.xml</File>
    <File md5="B99B6CB712D60AD29C49AE6816494307" import="0">Sweden.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>America.xml</UpdateDatabase>
      <UpdateDatabase>Arabia.xml</UpdateDatabase>
      <UpdateDatabase>Assyria.xml</UpdateDatabase>
      <UpdateDatabase>Aztec.xml</UpdateDatabase>
      <UpdateDatabase>Babylon.xml</UpdateDatabase>
      <UpdateDatabase>Brazil.xml</UpdateDatabase>
      <UpdateDatabase>Celts.xml</UpdateDatabase>
      <UpdateDatabase>China.xml</UpdateDatabase>
      <UpdateDatabase>Denmark.xml</UpdateDatabase>
      <UpdateDatabase>Egypt.xml</UpdateDatabase>
      <UpdateDatabase>England.xml</UpdateDatabase>
      <UpdateDatabase>France.xml</UpdateDatabase>
      <UpdateDatabase>Germany.xml</UpdateDatabase>
      <UpdateDatabase>Inca.xml</UpdateDatabase>
      <UpdateDatabase>India.xml</UpdateDatabase>
      <UpdateDatabase>Iroquois.xml</UpdateDatabase>
      <UpdateDatabase>Korea.xml</UpdateDatabase>
      <UpdateDatabase>Maya.xml</UpdateDatabase>
      <UpdateDatabase>Morocco.xml</UpdateDatabase>
      <UpdateDatabase>Netherlands.xml</UpdateDatabase>
      <UpdateDatabase>Poland.xml</UpdateDatabase>
      <UpdateDatabase>Polynesia.xml</UpdateDatabase>
      <UpdateDatabase>Russia.xml</UpdateDatabase>
      <UpdateDatabase>Songhai.xml</UpdateDatabase>
      <UpdateDatabase>Sweden.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>