<?xml version="1.0" encoding="utf-8"?>
<Mod id="3c9ea8da-4c8b-476b-95a6-86901b94e18f" version="1">
  <Properties>
    <Name>VoxPop_UniqueEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>A unique, recurring player-event for each civ with several choices of historical flavour</Teaser>
    <Description>A unique, recurring player-event for each civ with several choices of historical flavour.</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="D4F52407F09ABDCD1E742C5B9AB87377" import="0">America.xml</File>
    <File md5="4A0B7AC5F5ABC5C535A6E1D41AA1B5EB" import="0">Arabia.xml</File>
    <File md5="872E1F7A48FF9FF9E9744DEE1C9F0E73" import="0">Assyria.xml</File>
    <File md5="3A74D2D22F913C0304C6D555499C98C6" import="0">Aztec.xml</File>
    <File md5="B1F102E7AAB41A082D628051FB47AA04" import="0">Babylon.xml</File>
    <File md5="38A7D1417541D2F87616DE662AF90798" import="0">Brazil.xml</File>
    <File md5="3A851E554BD09A5ECCC80D9035B51A76" import="0">BuildingCatchupEvents.xml</File>
    <File md5="E303E243E6AE17E0298A1B2ADFF612C5" import="0">Carthage.xml</File>
    <File md5="EFF03F7269B14434BF887884724BBBEB" import="0">Celts.xml</File>
    <File md5="0004D5EA630584B6F5C1704BC4D39AED" import="0">China.xml</File>
    <File md5="45B19B4DFF1BD9269EB9692196BF4DDE" import="0">Denmark.xml</File>
    <File md5="096E1980290B1E4364F79E6180C48A9C" import="0">Greece.xml</File>
    <File md5="90F5F98875D3A38099F36F99C3FA4B5F" import="0">India.xml</File>
    <File md5="55FC62213EE8EEB01359FC0404379C0B" import="0">Japan.xml</File>
    <File md5="94D082C5A1440DE8C2EEEA6288ED5D92" import="0">Maya.xml</File>
    <File md5="AE8B26DF9FFF79CA918BEB6112834B94" import="0">Mongolia.xml</File>
    <File md5="4A8E0FB0C420FE17FED60E434F24D3D9" import="0">Netherlands.xml</File>
    <File md5="2E5737899C7440092D55EC1008608262" import="0">Egypt.xml</File>
    <File md5="90222FB553C5FA7233C112C0E730264A" import="0">England.xml</File>
    <File md5="1EB5ED5C7F460860ECC2F36CE2A8A02F" import="0">France.xml</File>
    <File md5="761C47DFCD94F485D6445E368370B35D" import="0">Germany.xml</File>
    <File md5="65C0F9A49CDF5DBFE2321E2DB729B323" import="0">Inca.xml</File>
    <File md5="5B7BC86CDDD64E6FA11F3DF091F5B661" import="0">Iroquois.xml</File>
    <File md5="8F19E8EB11335C8566FD7923BC0485EB" import="0">Korea.xml</File>
    <File md5="72F8D2DC6C7E9AAFCD09932CE2B2C328" import="0">Morocco.xml</File>
    <File md5="72FB1B93B92ECB8296A1D1C6CFC56A7D" import="0">Persia.xml</File>
    <File md5="AE99C5C66AE1A2E70D6F330205FE890A" import="0">Poland.xml</File>
    <File md5="033680B2222E06989A9DC47A2A3732D6" import="0">Polynesia.xml</File>
    <File md5="AC7E7650417870EED29FB0366BE830B7" import="0">Portugal.xml</File>
    <File md5="AA2384C9C62801AB375AA3B249F755A6" import="0">readme.txt</File>
    <File md5="5A44BF82B8C49D433562E01E18C0DCDF" import="0">Russia.xml</File>
    <File md5="B7ED64F3A381EF3836D65201E64910A7" import="0">Shoshone.xml</File>
    <File md5="F78F60E3F60290CE4E8292922DE92DFE" import="0">Siam.xml</File>
    <File md5="4FF878DE886DE587413364ECAB11CE58" import="0">Songhai.xml</File>
    <File md5="2ABE41EE0AAEA2D2C978196EBAC92F28" import="0">Sweden.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>America.xml</UpdateDatabase>
      <UpdateDatabase>Arabia.xml</UpdateDatabase>
      <UpdateDatabase>Assyria.xml</UpdateDatabase>
      <UpdateDatabase>Aztec.xml</UpdateDatabase>
      <UpdateDatabase>Babylon.xml</UpdateDatabase>
      <UpdateDatabase>Brazil.xml</UpdateDatabase>
      <UpdateDatabase>Carthage.xml</UpdateDatabase>
      <UpdateDatabase>Celts.xml</UpdateDatabase>
      <UpdateDatabase>China.xml</UpdateDatabase>
      <UpdateDatabase>Denmark.xml</UpdateDatabase>
      <UpdateDatabase>Egypt.xml</UpdateDatabase>
      <UpdateDatabase>England.xml</UpdateDatabase>
      <UpdateDatabase>France.xml</UpdateDatabase>
      <UpdateDatabase>Germany.xml</UpdateDatabase>
      <UpdateDatabase>Greece.xml</UpdateDatabase>
      <UpdateDatabase>Inca.xml</UpdateDatabase>
      <UpdateDatabase>India.xml</UpdateDatabase>
      <UpdateDatabase>Iroquois.xml</UpdateDatabase>
      <UpdateDatabase>Japan.xml</UpdateDatabase>
      <UpdateDatabase>Korea.xml</UpdateDatabase>
      <UpdateDatabase>Maya.xml</UpdateDatabase>
      <UpdateDatabase>Mongolia.xml</UpdateDatabase>
      <UpdateDatabase>Morocco.xml</UpdateDatabase>
      <UpdateDatabase>Netherlands.xml</UpdateDatabase>
      <UpdateDatabase>Persia.xml</UpdateDatabase>
      <UpdateDatabase>Poland.xml</UpdateDatabase>
      <UpdateDatabase>Polynesia.xml</UpdateDatabase>
      <UpdateDatabase>Russia.xml</UpdateDatabase>
      <UpdateDatabase>Shoshone.xml</UpdateDatabase>
      <UpdateDatabase>Songhai.xml</UpdateDatabase>
      <UpdateDatabase>Sweden.xml</UpdateDatabase>
      <UpdateDatabase>Portugal.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>