<?xml version="1.0" encoding="utf-8"?>
<Mod id="3c9ea8da-4c8b-476b-95a6-86901b94e18f" version="1">
  <Properties>
    <Name>VoxPop_UniqueEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>A unique, recurring player-event for each civ with several choices of historical flavour</Teaser>
    <Description>A unique, recurring player-event for each civ with several choices of historical flavour.</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="D4F52407F09ABDCD1E742C5B9AB87377" import="0">America.xml</File>
    <File md5="4A0B7AC5F5ABC5C535A6E1D41AA1B5EB" import="0">Arabia.xml</File>
    <File md5="872E1F7A48FF9FF9E9744DEE1C9F0E73" import="0">Assyria.xml</File>
    <File md5="0ED86244398D0EDE12AF9F451975C154" import="0">Austria.xml</File>
    <File md5="3A74D2D22F913C0304C6D555499C98C6" import="0">Aztec.xml</File>
    <File md5="B1F102E7AAB41A082D628051FB47AA04" import="0">Babylon.xml</File>
    <File md5="085FA21B635766D7E33C2B8C18336903" import="0">Brazil.xml</File>
    <File md5="3A851E554BD09A5ECCC80D9035B51A76" import="0">BuildingCatchupEvents.xml</File>
    <File md5="6FDBEEE321EFF3AE4AFF0E7A71CF1092" import="0">Carthage.xml</File>
    <File md5="EFF03F7269B14434BF887884724BBBEB" import="0">Celts.xml</File>
    <File md5="0004D5EA630584B6F5C1704BC4D39AED" import="0">China.xml</File>
    <File md5="45B19B4DFF1BD9269EB9692196BF4DDE" import="0">Denmark.xml</File>
    <File md5="E6C7F16DC18530114941624880140866" import="0">Greece.xml</File>
    <File md5="CA795FFBE22B2800B3F6F3082B13DFEE" import="0">India.xml</File>
    <File md5="D546A2F75D8AAA6E91C3E392D0D89B16" import="0">Japan.xml</File>
    <File md5="94D082C5A1440DE8C2EEEA6288ED5D92" import="0">Maya.xml</File>
    <File md5="95AD6FD9E5998F0FD1651CCD74D828A6" import="0">Mongolia.xml</File>
    <File md5="4A8E0FB0C420FE17FED60E434F24D3D9" import="0">Netherlands.xml</File>
    <File md5="2E5737899C7440092D55EC1008608262" import="0">Egypt.xml</File>
    <File md5="E62CB082A5F86E21A4510CE9E232EF1A" import="0">England.xml</File>
    <File md5="1EB5ED5C7F460860ECC2F36CE2A8A02F" import="0">France.xml</File>
    <File md5="761C47DFCD94F485D6445E368370B35D" import="0">Germany.xml</File>
    <File md5="A6025708B5EEA7A0D2F3ACEF0F374584" import="0">Inca.xml</File>
    <File md5="5B7BC86CDDD64E6FA11F3DF091F5B661" import="0">Iroquois.xml</File>
    <File md5="8F19E8EB11335C8566FD7923BC0485EB" import="0">Korea.xml</File>
    <File md5="597030119CEBA5D23C6E9F04818A270E" import="0">Morocco.xml</File>
    <File md5="39571B5E999041D71BFC778CBAC708FC" import="0">Ottoman.xml</File>
    <File md5="C9AA7625ADA1338005375E4CE4C24D3F" import="0">Persia.xml</File>
    <File md5="AE99C5C66AE1A2E70D6F330205FE890A" import="0">Poland.xml</File>
    <File md5="910575F73DBC44F291D81C0E31A29E72" import="0">Polynesia.xml</File>
    <File md5="735BD956132182626D373DDD6AB5743E" import="0">Portugal.xml</File>
    <File md5="003D75F2BD0BB0AF64BD0A50A3499C32" import="0">readme.txt</File>
    <File md5="5A44BF82B8C49D433562E01E18C0DCDF" import="0">Russia.xml</File>
    <File md5="0F85380513EE6BBEA3970C493DF4AE2D" import="0">Shoshone.xml</File>
    <File md5="172B614228CE5491370AA889B780BF69" import="0">Siam.xml</File>
    <File md5="4FF878DE886DE587413364ECAB11CE58" import="0">Songhai.xml</File>
    <File md5="2ABE41EE0AAEA2D2C978196EBAC92F28" import="0">Sweden.xml</File>
    <File md5="87683293CFBC2A13CD95F4A93917EF93" import="0">Zulu.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>America.xml</UpdateDatabase>
      <UpdateDatabase>Arabia.xml</UpdateDatabase>
      <UpdateDatabase>Assyria.xml</UpdateDatabase>
      <UpdateDatabase>Austria.xml</UpdateDatabase>
      <UpdateDatabase>Aztec.xml</UpdateDatabase>
      <UpdateDatabase>Babylon.xml</UpdateDatabase>
      <UpdateDatabase>Brazil.xml</UpdateDatabase>
      <UpdateDatabase>Carthage.xml</UpdateDatabase>
      <UpdateDatabase>Celts.xml</UpdateDatabase>
      <UpdateDatabase>China.xml</UpdateDatabase>
      <UpdateDatabase>Denmark.xml</UpdateDatabase>
      <UpdateDatabase>Egypt.xml</UpdateDatabase>
      <UpdateDatabase>England.xml</UpdateDatabase>
      <UpdateDatabase>France.xml</UpdateDatabase>
      <UpdateDatabase>Germany.xml</UpdateDatabase>
      <UpdateDatabase>Greece.xml</UpdateDatabase>
      <UpdateDatabase>Inca.xml</UpdateDatabase>
      <UpdateDatabase>India.xml</UpdateDatabase>
      <UpdateDatabase>Iroquois.xml</UpdateDatabase>
      <UpdateDatabase>Japan.xml</UpdateDatabase>
      <UpdateDatabase>Korea.xml</UpdateDatabase>
      <UpdateDatabase>Maya.xml</UpdateDatabase>
      <UpdateDatabase>Mongolia.xml</UpdateDatabase>
      <UpdateDatabase>Morocco.xml</UpdateDatabase>
      <UpdateDatabase>Netherlands.xml</UpdateDatabase>
      <UpdateDatabase>Persia.xml</UpdateDatabase>
      <UpdateDatabase>Poland.xml</UpdateDatabase>
      <UpdateDatabase>Polynesia.xml</UpdateDatabase>
      <UpdateDatabase>Russia.xml</UpdateDatabase>
      <UpdateDatabase>Shoshone.xml</UpdateDatabase>
      <UpdateDatabase>Songhai.xml</UpdateDatabase>
      <UpdateDatabase>Sweden.xml</UpdateDatabase>
      <UpdateDatabase>Portugal.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>