<?xml version="1.0" encoding="utf-8"?>
<Mod id="3c9ea8da-4c8b-476b-95a6-86901b94e18f" version="1">
  <Properties>
    <Name>VoxPop_UniqueEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>A unique, recurring player-event for each civ with several choices of historical flavour</Teaser>
    <Description>A unique, recurring player-event for each civ with several choices of historical flavour.</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="B253E2A2E5DC9A3A19CF5FC78EBC45DD" import="0">America.xml</File>
    <File md5="913F441C104728B5C7606EFE0C0796D2" import="0">Arabia.xml</File>
    <File md5="AFD0F008830994EC2EF27607B4298679" import="0">Assyria.xml</File>
    <File md5="027DD0665C60B14D319C63FFE7C39CB3" import="0">Austria.xml</File>
    <File md5="57BC26F06818FC26B80B6A2E4CC4DACE" import="0">Aztec.xml</File>
    <File md5="19229D5DDB0E9998CBE8ED373800312F" import="0">Babylon.xml</File>
    <File md5="57F548973E954917485FC6501779C8FA" import="0">Brazil.xml</File>
    <File md5="D41D8CD98F00B204E9800998ECF8427E" import="0">BuildingCatchupEvents.xml</File>
    <File md5="14B264CC185932789FE68CB06472DD0A" import="0">Byzantium.xml</File>
    <File md5="EEC43571F5F808F9B5E1F1E44563328D" import="0">Carthage.xml</File>
    <File md5="FC9A879CA8A07C216A6A4E610BB0B825" import="0">Celts.xml</File>
    <File md5="A20A187D23564D189F3A6A46C7623EBD" import="0">China.xml</File>
    <File md5="BC1C769E614068D2A01065C8D3BFA24B" import="0">Denmark.xml</File>
    <File md5="B4A41D1F82F6C21B7DB639CB8F864EA8" import="0">Ethiopia.xml</File>
    <File md5="2F9DBA1E7D8FC9B379117B26FDB8990E" import="0">Greece.xml</File>
    <File md5="ADBBF1A4F583019EB4DE555BBB910369" import="0">Huns.xml</File>
    <File md5="1820B9829B94F48CB875D6C73BEA68A5" import="0">India.xml</File>
    <File md5="7887B981124B83C09B77E5ADFF3D01CA" import="0">Indonesia.xml</File>
    <File md5="69A9FBB8742DFBEA46B644A447217829" import="0">Japan.xml</File>
    <File md5="491693A88708B20271C7E2A4E5270701" import="0">Maya.xml</File>
    <File md5="706B40608A63E8AE83A5AB8B8BA86C7D" import="0">Mongolia.xml</File>
    <File md5="059162F0D596B2188022A4DB64963612" import="0">Netherlands.xml</File>
    <File md5="D6A156F8D185B45AEFBC0BEEF817166A" import="0">Egypt.xml</File>
    <File md5="AC8BFB776A3125B1F968A1320BF7B23C" import="0">England.xml</File>
    <File md5="AB3DAF9B12007FB4C453C32A8F4F2162" import="0">France.xml</File>
    <File md5="93436193D682AD4B53D3A6FDCC57A8A4" import="0">Germany.xml</File>
    <File md5="792F46F7D3E20506FA6C7FFFC1C6F0E8" import="0">Inca.xml</File>
    <File md5="F8787A6A3F2A5EE63BA19CBC8C5D7F2A" import="0">Iroquois.xml</File>
    <File md5="0B6CAA1313F6F00E24A8401DBE44CE64" import="0">Korea.xml</File>
    <File md5="C08AF8797943E61CB61953264FF9225B" import="0">Morocco.xml</File>
    <File md5="27E4981756679760BD332358A2AF3265" import="0">Ottoman.xml</File>
    <File md5="58CDB7614FD514A0A918D472D9D03C7B" import="0">Persia.xml</File>
    <File md5="33D670E893D256A033057E40DECDEA4F" import="0">Poland.xml</File>
    <File md5="B3A91E098E9F878FE91DDF7F1D3856EA" import="0">Polynesia.xml</File>
    <File md5="75F6B04D24A4C6207D46D23A52C4C536" import="0">Portugal.xml</File>
    <File md5="DD5F57CF1700E3E77CDBBA116F5C73F8" import="0">readme.txt</File>
    <File md5="767669B9671A44EC3721A1E8D4D04F12" import="0">Rome.xml</File>
    <File md5="647F994DC0B66794B4C3B58C3626E027" import="0">Russia.xml</File>
    <File md5="9378C53292FF74EE81725D473420AFA0" import="0">Shoshone.xml</File>
    <File md5="C4ECF9D3A627E0064477BACDB1A77559" import="0">Siam.xml</File>
    <File md5="5F0CEEEE9D971E34741957F0B0F012B2" import="0">Songhai.xml</File>
    <File md5="A929023F5AAF7C03ACB1811FFFAB75AC" import="0">Spain.xml</File>
    <File md5="5E61191E462C5342FB1EC7067D89E9A3" import="0">Sweden.xml</File>
    <File md5="6847659C7503619D4E5D57E5B5815DCA" import="0">Venice.xml</File>
    <File md5="E48705724DFE1BC0BA83C026B728C6B7" import="0">Zulu.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>America.xml</UpdateDatabase>
      <UpdateDatabase>Arabia.xml</UpdateDatabase>
      <UpdateDatabase>Assyria.xml</UpdateDatabase>
      <UpdateDatabase>Austria.xml</UpdateDatabase>
      <UpdateDatabase>Aztec.xml</UpdateDatabase>
      <UpdateDatabase>Babylon.xml</UpdateDatabase>
      <UpdateDatabase>Brazil.xml</UpdateDatabase>
      <UpdateDatabase>Byzantium.xml</UpdateDatabase>
      <UpdateDatabase>Carthage.xml</UpdateDatabase>
      <UpdateDatabase>Celts.xml</UpdateDatabase>
      <UpdateDatabase>China.xml</UpdateDatabase>
      <UpdateDatabase>Denmark.xml</UpdateDatabase>
      <UpdateDatabase>Egypt.xml</UpdateDatabase>
      <UpdateDatabase>England.xml</UpdateDatabase>
      <UpdateDatabase>Ethiopia.xml</UpdateDatabase>
      <UpdateDatabase>France.xml</UpdateDatabase>
      <UpdateDatabase>Germany.xml</UpdateDatabase>
      <UpdateDatabase>Greece.xml</UpdateDatabase>
      <UpdateDatabase>Huns.xml</UpdateDatabase>
      <UpdateDatabase>Inca.xml</UpdateDatabase>
      <UpdateDatabase>Indonesia.xml</UpdateDatabase>
      <UpdateDatabase>India.xml</UpdateDatabase>
      <UpdateDatabase>Iroquois.xml</UpdateDatabase>
      <UpdateDatabase>Japan.xml</UpdateDatabase>
      <UpdateDatabase>Korea.xml</UpdateDatabase>
      <UpdateDatabase>Maya.xml</UpdateDatabase>
      <UpdateDatabase>Mongolia.xml</UpdateDatabase>
      <UpdateDatabase>Morocco.xml</UpdateDatabase>
      <UpdateDatabase>Netherlands.xml</UpdateDatabase>
      <UpdateDatabase>Ottoman.xml</UpdateDatabase>
      <UpdateDatabase>Persia.xml</UpdateDatabase>
      <UpdateDatabase>Poland.xml</UpdateDatabase>
      <UpdateDatabase>Polynesia.xml</UpdateDatabase>
      <UpdateDatabase>Portugal.xml</UpdateDatabase>
      <UpdateDatabase>Rome.xml</UpdateDatabase>
      <UpdateDatabase>Russia.xml</UpdateDatabase>
      <UpdateDatabase>Shoshone.xml</UpdateDatabase>
      <UpdateDatabase>Siam.xml</UpdateDatabase>
      <UpdateDatabase>Songhai.xml</UpdateDatabase>
      <UpdateDatabase>Spain.xml</UpdateDatabase>
      <UpdateDatabase>Sweden.xml</UpdateDatabase>
      <UpdateDatabase>Venice.xml</UpdateDatabase>
      <UpdateDatabase>Zulu.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>