<?xml version="1.0" encoding="utf-8"?>
<Mod id="afa0c0b2-aa59-468d-8c91-3b133b863be3" version="1">
  <Properties>
    <Name>VoxPop_ExtraEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>Add to CP events.</Teaser>
    <Description>Add to CP events.</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>G, JFD</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="29361FD31F5E2D20439B7819860CE93E" import="0">AA_Events.xml</File>
    <File md5="C3E7C33E74741588EEBC5F4B4D53B31E" import="0">FakePainting.xml</File>
    <File md5="2F9EEF05475DCBAB7CFF4EC93803946E" import="0">FirstSummit.xml</File>
    <File md5="601F4FA5E4252541B64000F48344C660" import="0">FreedomDoctrine.xml</File>
    <File md5="A14D65C3881A73714EB1C1A90AAA8225" import="0">FreedomPartisansAutocracy.xml</File>
    <File md5="5902098C59AE9071B0CA3D4C147BFE20" import="0">FreedomPartisansOrder.xml</File>
    <File md5="51EE74B84AAB3BD4A6A9B095673DC2C7" import="0">Musketeers.xml</File>
    <File md5="EA1B97459CB0187A62D0F161EF443DB0" import="0">PETA.xml</File>
    <File md5="7866FC3DD8F67F71EF0EAA753A47E5D8" import="0">Pipeline.xml</File>
    <File md5="D8C5E945B9AB48995348885458FDC582" import="0">DoubleAgents.xml</File>
    <File md5="F2FADC6A51388B73C250E7A5028F9E9F" import="0">OilExplosion.xml</File>
    <File md5="19DAAF2C5D1C9E65C9595C40C216AADE" import="0">GunpowderPlot.xml</File>
    <File md5="8860A6EBA10B39142D8D5C3D558F27F6" import="0">Motaba.xml</File>
    <File md5="BC6B69A615FB9DD09EBA4FEBD321BE07" import="0">ContrabandSmugglers.xml</File>
    <File md5="9148CC6C8BD27698907E91D0DCAE14C9" import="0">NotoriousPirate.xml</File>
    <File md5="81ADC139300B493A6E5677ADF53D2140" import="0">PrizeHide.xml</File>
    <File md5="41510EDE54D00A9F4417BA82D06CA52E" import="0">VirusOutbreak.xml</File>
    <File md5="015C32F8DF66842DD4D057D6869026DB" import="0">WarMaterials.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>WarMaterials.xml</UpdateDatabase>
      <UpdateDatabase>Motaba.xml</UpdateDatabase>
      <UpdateDatabase>VirusOutbreak.xml</UpdateDatabase>
      <UpdateDatabase>FreedomDoctrine.xml</UpdateDatabase>
      <UpdateDatabase>FreedomPartisansAutocracy.xml</UpdateDatabase>
      <UpdateDatabase>FreedomPartisansOrder.xml</UpdateDatabase>
      <UpdateDatabase>GunpowderPlot.xml</UpdateDatabase>
      <UpdateDatabase>NotoriousPirate.xml</UpdateDatabase>
      <UpdateDatabase>ContrabandSmugglers.xml</UpdateDatabase>
      <UpdateDatabase>FakePainting.xml</UpdateDatabase>
      <UpdateDatabase>Pipeline.xml</UpdateDatabase>
      <UpdateDatabase>OilExplosion.xml</UpdateDatabase>
      <UpdateDatabase>DoubleAgents.xml</UpdateDatabase>
      <UpdateDatabase>AA_Events.xml</UpdateDatabase>
      <UpdateDatabase>PETA.xml</UpdateDatabase>
      <UpdateDatabase>PrizeHide.xml</UpdateDatabase>
      <UpdateDatabase>FirstSummit.xml</UpdateDatabase>
      <UpdateDatabase>Musketeers.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>