<?xml version="1.0" encoding="utf-8"?>
<Mod id="ec984dfa-899f-47b7-960b-103eb66aeddf" version="1">
  <Properties>
    <Name>VoxPop_NaturalWonderEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds recurring city events that add yields to natural wonders as well as some other oneshot options</Teaser>
    <Description>Adds recurring city events that add yields to natural wonders as well as some other oneshot options</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4E575BF6AA35381D281CB989ACCE720D" import="0">BarringerCrater.xml</File>
    <File md5="E17E9591661E5875A0516B896C8592F7" import="0">ElDorado.xml</File>
    <File md5="E57405610097EA6CEE46C6A49C842D46" import="0">FountainOfYouth.xml</File>
    <File md5="BB324295F67E053CD5516308EB0F8A82" import="0">Fuji.xml</File>
    <File md5="838D629311CBC73A418F536448C9FA47" import="0">GrandMesa.xml</File>
    <File md5="DD3FDA36D8D00D9BE9D800DB48206676" import="0">GreatBarrierReef.xml</File>
    <File md5="73EB65BA4157AC7A4FD6647076C1CBA7" import="0">Kilimanjaro.xml</File>
    <File md5="696ADD162F5C3FB0C18877A45D6B2986" import="0">Krakatoa.xml</File>
    <File md5="B65C7E6C9F25C50E9E4A62C94690F55C" import="0">LakeVictoria.xml</File>
    <File md5="6580345A3363FDB6859108AA6703D56C" import="0">MtKailash.xml</File>
    <File md5="4100FF20FC8BA6ABF2F8E0AEF69FDDE4" import="0">MtSinai.xml</File>
    <File md5="C5E6B431247082BE6F0A5B6A940662EC" import="0">OldFaithful.xml</File>
    <File md5="D9E54A6087C17B4198596EA98ECA7AFA" import="0">Potosi.xml</File>
    <File md5="2D6707EFA987532E252AC9C0002CE11E" import="0">readme.txt</File>
    <File md5="B4DE629DA8CDF2DE4BC80BCFEDD345E7" import="0">RockOfGibraltar.xml</File>
    <File md5="FBE8B4A85B5BF320A532BF5103CEAED0" import="0">SolomonsMines.xml</File>
    <File md5="CFCD054AE721D4F99EC7EAB133F7C6A5" import="0">SriPada.xml</File>
    <File md5="EBEFD250A297BA69B9269CB680F8A9A1" import="0">Uluru.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>BarringerCrater.xml</UpdateDatabase>
      <UpdateDatabase>ElDorado.xml</UpdateDatabase>
      <UpdateDatabase>FountainOfYouth.xml</UpdateDatabase>
      <UpdateDatabase>Fuji.xml</UpdateDatabase>
      <UpdateDatabase>GrandMesa.xml</UpdateDatabase>
      <UpdateDatabase>GreatBarrierReef.xml</UpdateDatabase>
      <UpdateDatabase>Kilimanjaro.xml</UpdateDatabase>
      <UpdateDatabase>Krakatoa.xml</UpdateDatabase>
      <UpdateDatabase>LakeVictoria.xml</UpdateDatabase>
      <UpdateDatabase>MtKailash.xml</UpdateDatabase>
      <UpdateDatabase>SolomonsMines.xml</UpdateDatabase>
      <UpdateDatabase>MtSinai.xml</UpdateDatabase>
      <UpdateDatabase>OldFaithful.xml</UpdateDatabase>
      <UpdateDatabase>RockOfGibraltar.xml</UpdateDatabase>
      <UpdateDatabase>Potosi.xml</UpdateDatabase>
      <UpdateDatabase>SriPada.xml</UpdateDatabase>
      <UpdateDatabase>Uluru.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>