
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "UniqueEvents", "UniqueEvents.civ5proj", "{0141D7F6-8A15-4B04-BE1E-686529E3F7D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0141D7F6-8A15-4B04-BE1E-686529E3F7D4}.Default|x86.ActiveCfg = Default|x86
		{0141D7F6-8A15-4B04-BE1E-686529E3F7D4}.Default|x86.Build.0 = Default|x86
		{0141D7F6-8A15-4B04-BE1E-686529E3F7D4}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{0141D7F6-8A15-4B04-BE1E-686529E3F7D4}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{0141D7F6-8A15-4B04-BE1E-686529E3F7D4}.Package Only|x86.ActiveCfg = Package Only|x86
		{0141D7F6-8A15-4B04-BE1E-686529E3F7D4}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
