<?xml version="1.0" encoding="utf-8"?>
<Mod id="3c9ea8da-4c8b-476b-95a6-86901b94e18f" version="1">
  <Properties>
    <Name>VoxPop_UniqueEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>A unique, recurring player-event for each civ with several choices of historical flavour</Teaser>
    <Description>A unique, recurring player-event for each civ with several choices of historical flavour.</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="2054B8793F5B0EDA4053D8E52CDF37F8" import="0">America.xml</File>
    <File md5="49AE67EC45A9993792DDB47909A9EF03" import="0">Arabia.xml</File>
    <File md5="685BC5B127E8EB75E1EAD30F3CD99D7F" import="0">Assyria.xml</File>
    <File md5="CCC6B6577307CCAC2DAE53B59C233EEC" import="0">Austria.xml</File>
    <File md5="F061F42DAF3564631DF58BE1DBF0D94F" import="0">Aztec.xml</File>
    <File md5="19229D5DDB0E9998CBE8ED373800312F" import="0">Babylon.xml</File>
    <File md5="26DC5847A058CDBF0984C121DD60AE68" import="0">Brazil.xml</File>
    <File md5="D41D8CD98F00B204E9800998ECF8427E" import="0">BuildingCatchupEvents.xml</File>
    <File md5="A827AA070DA5B34D6AED384C372A5AD0" import="0">Byzantium.xml</File>
    <File md5="3D350204D2B8A3F42336EF3C1766988F" import="0">Carthage.xml</File>
    <File md5="DDF9F815E46FB990E059A56CA9FB05DF" import="0">Celts.xml</File>
    <File md5="B615D368E2D62D8366DC70E3FB925A0D" import="0">China.xml</File>
    <File md5="406915C4593A276DA8E723FA063514B4" import="0">Denmark.xml</File>
    <File md5="80797889F7231A48B127E0D6CE606E11" import="0">Ethiopia.xml</File>
    <File md5="B50D9DCEACC0B76D95DCBEBFC960E79D" import="0">Patch_Bulgaria.xml</File>
    <File md5="6FD06EA58DF69A917D2EEEED51A73894" import="0">Patch_Durrani.xml</File>
    <File md5="556F9AF92763F95359EEAC2AD23D920E" import="0">Patch_Flandersv1.xml</File>
    <File md5="761CB3D083BA57EA5FF52B5572C2E2A8" import="0">Greece.xml</File>
    <File md5="746571A0780FBF2422DD1269AAD773F4" import="0">Huns.xml</File>
    <File md5="7569F95A00B3E003EA47C9A4C13956DF" import="0">India.xml</File>
    <File md5="34C71FDBFEA95B12585347626BC9C62D" import="0">Indonesia.xml</File>
    <File md5="3B3DA1902E3A76CB0CD4353944EBAE7C" import="0">Japan.xml</File>
    <File md5="FB70F3304DC568C1106099C578B81CDB" import="0">Maya.xml</File>
    <File md5="D4ECE260840AD894EBD63ED1E268524C" import="0">Patch_Garamantes.xml</File>
    <File md5="68B7B1A3D0522AC371F0347A25F6A9BB" import="0">Patch_Khmer.xml</File>
    <File md5="DEB7BF94B05D5A362F1F93C781B29E02" import="0">Patch_Minoa.xml</File>
    <File md5="09A9BD3A18C0C2BF5196B0F3DF33CBFB" import="0">Mongolia.xml</File>
    <File md5="2B8AE4DD4745D08F798D324EF1CBA97C" import="0">Netherlands.xml</File>
    <File md5="C6E06CA843B6A58E4DF7A644A443D846" import="0">Egypt.xml</File>
    <File md5="6D2FD5626DB5946474BE9B7252889613" import="0">England.xml</File>
    <File md5="A0164577C67E7D4DA2626639CCE05699" import="0">France.xml</File>
    <File md5="C1D99CC6B88355587FDD07B15DEB3991" import="0">Germany.xml</File>
    <File md5="DB5D6196A7D6B33DBA392C65088F26D9" import="0">Inca.xml</File>
    <File md5="ED8CE0B574FAA08025B76F3E022AB08A" import="0">Iroquois.xml</File>
    <File md5="D0CB18D8B6DA88CFE0C3D2087CD2379B" import="0">Korea.xml</File>
    <File md5="76A5AD5FB8F4045BBB03DE9A5BAC315F" import="0">Morocco.xml</File>
    <File md5="60E2137EDC8917ACD2D3AFD6EEC685C9" import="0">Ottoman.xml</File>
    <File md5="C650E2B34C8B50824AD2B184C2C2E898" import="0">Patch_Olmec.xml</File>
    <File md5="03EC8612D8A49E63380F7E79813F05D4" import="0">Patch_Tibet.xml</File>
    <File md5="B99975096B667A08FEC4867FFF7D0F8E" import="0">Patch_Zimbabwe.xml</File>
    <File md5="CF6328D80C4B2E1CC1C173764C9A2513" import="0">Persia.xml</File>
    <File md5="5CB9CAB00DBBEC6CD8014B3F94232838" import="0">Poland.xml</File>
    <File md5="00CFD80EF32982827104772832F42EA3" import="0">Polynesia.xml</File>
    <File md5="A842791863A1865189A2B1199990D94D" import="0">Portugal.xml</File>
    <File md5="F1A3B8E10BA9CB2F999988CA8076799E" import="0">readme.txt</File>
    <File md5="DC1284A33359264F7F6CF11BDC3F9F0A" import="0">Rome.xml</File>
    <File md5="AAC1D5596EAA2C4D0FB9AD846E504340" import="0">Russia.xml</File>
    <File md5="471C7B9A1E218F1895A97FA4372F0B4E" import="0">Shoshone.xml</File>
    <File md5="6131E1FA83011E70A7A5923AFBA4D118" import="0">Siam.xml</File>
    <File md5="42394AC62A52F94A78AFE29ADA1956AC" import="0">Songhai.xml</File>
    <File md5="F69A7B2BA4C46FE6429CCB30F510D963" import="0">Spain.xml</File>
    <File md5="6F5006D1017E9DFDC51B42A53C557E36" import="0">Sweden.xml</File>
    <File md5="18272E6208BDA416653AE5F79EEBE8B3" import="0">Venice.xml</File>
    <File md5="54B3B76B4BE390602E53D4F375189141" import="0">Zulu.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>America.xml</UpdateDatabase>
      <UpdateDatabase>Arabia.xml</UpdateDatabase>
      <UpdateDatabase>Assyria.xml</UpdateDatabase>
      <UpdateDatabase>Austria.xml</UpdateDatabase>
      <UpdateDatabase>Aztec.xml</UpdateDatabase>
      <UpdateDatabase>Babylon.xml</UpdateDatabase>
      <UpdateDatabase>Brazil.xml</UpdateDatabase>
      <UpdateDatabase>Byzantium.xml</UpdateDatabase>
      <UpdateDatabase>Carthage.xml</UpdateDatabase>
      <UpdateDatabase>Celts.xml</UpdateDatabase>
      <UpdateDatabase>China.xml</UpdateDatabase>
      <UpdateDatabase>Denmark.xml</UpdateDatabase>
      <UpdateDatabase>Egypt.xml</UpdateDatabase>
      <UpdateDatabase>England.xml</UpdateDatabase>
      <UpdateDatabase>Ethiopia.xml</UpdateDatabase>
      <UpdateDatabase>France.xml</UpdateDatabase>
      <UpdateDatabase>Germany.xml</UpdateDatabase>
      <UpdateDatabase>Greece.xml</UpdateDatabase>
      <UpdateDatabase>Huns.xml</UpdateDatabase>
      <UpdateDatabase>Inca.xml</UpdateDatabase>
      <UpdateDatabase>Indonesia.xml</UpdateDatabase>
      <UpdateDatabase>India.xml</UpdateDatabase>
      <UpdateDatabase>Iroquois.xml</UpdateDatabase>
      <UpdateDatabase>Japan.xml</UpdateDatabase>
      <UpdateDatabase>Korea.xml</UpdateDatabase>
      <UpdateDatabase>Maya.xml</UpdateDatabase>
      <UpdateDatabase>Mongolia.xml</UpdateDatabase>
      <UpdateDatabase>Morocco.xml</UpdateDatabase>
      <UpdateDatabase>Netherlands.xml</UpdateDatabase>
      <UpdateDatabase>Ottoman.xml</UpdateDatabase>
      <UpdateDatabase>Persia.xml</UpdateDatabase>
      <UpdateDatabase>Poland.xml</UpdateDatabase>
      <UpdateDatabase>Polynesia.xml</UpdateDatabase>
      <UpdateDatabase>Portugal.xml</UpdateDatabase>
      <UpdateDatabase>Rome.xml</UpdateDatabase>
      <UpdateDatabase>Russia.xml</UpdateDatabase>
      <UpdateDatabase>Shoshone.xml</UpdateDatabase>
      <UpdateDatabase>Siam.xml</UpdateDatabase>
      <UpdateDatabase>Songhai.xml</UpdateDatabase>
      <UpdateDatabase>Spain.xml</UpdateDatabase>
      <UpdateDatabase>Sweden.xml</UpdateDatabase>
      <UpdateDatabase>Venice.xml</UpdateDatabase>
      <UpdateDatabase>Zulu.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>