<?xml version="1.0" encoding="utf-8"?>
<Mod id="594ddfc2-1a35-4b91-9fe2-b0e60df752f3" version="1">
  <Properties>
    <Name>VoxPop_ReligiousEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>Religious based events for Vox Populi</Teaser>
    <Description>Religious based events for Vox Populi</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4D1C0EC39D01FE99E2780E7C48D391CA" import="0">ApostolicTradition.xml</File>
    <File md5="F8E086D32D8B69B49310460EF215AF61" import="0">CeremonialBurial.xml</File>
    <File md5="7A56D67A1845D96617E6D27A4881AB26" import="0">CouncilOfElders.xml</File>
    <File md5="AD46110AE8F7F37AB2043AD49E998D8F" import="0">HeroWorship.xml</File>
    <File md5="DBC079330949DB52CFD6CEEC2E845E18" import="0">HolyLaw.xml</File>
    <File md5="D3F3965867F0373B60CEE7A30343952B" import="0">MandateOfHeaven.xml</File>
    <File md5="EFB31DDD7CBE75C5EFABF1F5251C8335" import="0">1temp.xml</File>
    <File md5="95B6B40D92EA3194C3E4B21E27508C9C" import="0">WayOfThePilgrim.xml</File>
    <File md5="61E7D324F983A3EB668DAA3334BF77E5" import="0">WayOfTranscendance.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ApostolicTradition.xml</UpdateDatabase>
      <UpdateDatabase>CeremonialBurial.xml</UpdateDatabase>
      <UpdateDatabase>CouncilOfElders.xml</UpdateDatabase>
      <UpdateDatabase>HeroWorship.xml</UpdateDatabase>
      <UpdateDatabase>HolyLaw.xml</UpdateDatabase>
      <UpdateDatabase>MandateOfHeaven.xml</UpdateDatabase>
      <UpdateDatabase>WayOfThePilgrim.xml</UpdateDatabase>
      <UpdateDatabase>WayOfTranscendance.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>