<?xml version="1.0" encoding="utf-8"?>
<Mod id="594ddfc2-1a35-4b91-9fe2-b0e60df752f3" version="1">
  <Properties>
    <Name>VoxPop_ReligiousEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>Religious based events for Vox Populi</Teaser>
    <Description>Religious based events for Vox Populi</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="C1E8564D6226D3EFA28DE261D06FFAD9" import="0">ApostolicTradition.xml</File>
    <File md5="E6D1D35067AC4ADB9F9FFAFF81B6F72D" import="0">CeremonialBurial.xml</File>
    <File md5="7A56D67A1845D96617E6D27A4881AB26" import="0">CouncilOfElders.xml</File>
    <File md5="0DB2EE2CC8728532223BE15C16442A0A" import="0">HeroWorship.xml</File>
    <File md5="DBC079330949DB52CFD6CEEC2E845E18" import="0">HolyLaw.xml</File>
    <File md5="0C0CBD5C1F377906818F853AC2A20052" import="0">MandateOfHeaven.xml</File>
    <File md5="EFB31DDD7CBE75C5EFABF1F5251C8335" import="0">1temp.xml</File>
    <File md5="3059EF76F861FD7B91A3292F3E33B620" import="0">WayOfThePilgrim.xml</File>
    <File md5="91EF273D19424B38D6975395C39BBB0C" import="0">WayOfTranscendance.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ApostolicTradition.xml</UpdateDatabase>
      <UpdateDatabase>CeremonialBurial.xml</UpdateDatabase>
      <UpdateDatabase>CouncilOfElders.xml</UpdateDatabase>
      <UpdateDatabase>HeroWorship.xml</UpdateDatabase>
      <UpdateDatabase>HolyLaw.xml</UpdateDatabase>
      <UpdateDatabase>MandateOfHeaven.xml</UpdateDatabase>
      <UpdateDatabase>WayOfThePilgrim.xml</UpdateDatabase>
      <UpdateDatabase>WayOfTranscendance.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>