
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "EventsIdeologies", "EventsIdeologies\EventsIdeologies.civ5proj", "{0856BFFA-4597-4AF5-8654-582FADD51198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0856BFFA-4597-4AF5-8654-582FADD51198}.Default|x86.ActiveCfg = Default|x86
		{0856BFFA-4597-4AF5-8654-582FADD51198}.Default|x86.Build.0 = Default|x86
		{0856BFFA-4597-4AF5-8654-582FADD51198}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{0856BFFA-4597-4AF5-8654-582FADD51198}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{0856BFFA-4597-4AF5-8654-582FADD51198}.Package Only|x86.ActiveCfg = Package Only|x86
		{0856BFFA-4597-4AF5-8654-582FADD51198}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
