<?xml version="1.0" encoding="utf-8"?>
<Mod id="cc0cbcdb-8153-4134-8f8a-f304fbf0258d" version="1">
  <Properties>
    <Name>VoxPop_IdeologyEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>One event for each tenet.</Teaser>
    <Description>One event for each tenet.</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Enginseer</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="35371BF5B38EEF4D2D56DE05D3587318" import="0">event1.xml</File>
  </Files>
</Mod>