<?xml version="1.0" encoding="utf-8"?>
<Mod id="ec984dfa-899f-47b7-960b-103eb66aeddf" version="1">
  <Properties>
    <Name>Vox Populi Natural Wonder Events</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds recurring city events that add yields to natural wonders as well as some other oneshot options</Teaser>
    <Description>Adds recurring city events that add yields to natural wonders as well as some other oneshot options</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="FC7781880BB042DE8943BAF1E209FD2A" import="0">BarringerCrater.xml</File>
    <File md5="3769BDDAEE0D1DAD15B43C3CA3894D17" import="0">ElDorado.xml</File>
    <File md5="AE7802B1430D644A5B6BA178AC3A0B99" import="0">FountainOfYouth.xml</File>
    <File md5="957454FDEC3DD45FDFC8FB1AA114477B" import="0">Fuji.xml</File>
    <File md5="4122A9BE663AF4F83C9957E78387CB1B" import="0">GrandMesa.xml</File>
    <File md5="DC3873F66B4C36B30DDE1ACD029A4CC1" import="0">GreatBarrierReef.xml</File>
    <File md5="7018D5D413CDD43992CE478430845E78" import="0">Kilimanjaro.xml</File>
    <File md5="C77E83BE068E1E6797DBFE40289FE7E7" import="0">Krakatoa.xml</File>
    <File md5="62B2A817730404CA02CDE43DB85965CB" import="0">LakeVictoria.xml</File>
    <File md5="B2D920B5630C21ED2C944FAF072609B3" import="0">MtKailash.xml</File>
    <File md5="FD22896AA1E6FFC67DDDA61944AB9A65" import="0">MtSinai.xml</File>
    <File md5="F2520BB0450D87325857B4A4D44DBC1C" import="0">OldFaithful.xml</File>
    <File md5="81A9040C0D3594E1EA4BBB753A51DE1A" import="0">Potosi.xml</File>
    <File md5="2D6707EFA987532E252AC9C0002CE11E" import="0">readme.txt</File>
    <File md5="E649B123EBD7B75F043B104E6DC0A58D" import="0">RockOfGibraltar.xml</File>
    <File md5="CFFEFDCD86F4E78446C5371FC976358E" import="0">SolomonsMines.xml</File>
    <File md5="EC638DB905FABE00D4AAA012F1014FE2" import="0">SriPada.xml</File>
    <File md5="C39F4F6A7823319583308B07B5D75CBB" import="0">Uluru.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>BarringerCrater.xml</UpdateDatabase>
      <UpdateDatabase>ElDorado.xml</UpdateDatabase>
      <UpdateDatabase>FountainOfYouth.xml</UpdateDatabase>
      <UpdateDatabase>Fuji.xml</UpdateDatabase>
      <UpdateDatabase>GrandMesa.xml</UpdateDatabase>
      <UpdateDatabase>GreatBarrierReef.xml</UpdateDatabase>
      <UpdateDatabase>Kilimanjaro.xml</UpdateDatabase>
      <UpdateDatabase>Krakatoa.xml</UpdateDatabase>
      <UpdateDatabase>LakeVictoria.xml</UpdateDatabase>
      <UpdateDatabase>MtKailash.xml</UpdateDatabase>
      <UpdateDatabase>SolomonsMines.xml</UpdateDatabase>
      <UpdateDatabase>MtSinai.xml</UpdateDatabase>
      <UpdateDatabase>OldFaithful.xml</UpdateDatabase>
      <UpdateDatabase>RockOfGibraltar.xml</UpdateDatabase>
      <UpdateDatabase>Potosi.xml</UpdateDatabase>
      <UpdateDatabase>SriPada.xml</UpdateDatabase>
      <UpdateDatabase>Uluru.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>