<?xml version="1.0" encoding="utf-8"?>
<Mod id="ec984dfa-899f-47b7-960b-103eb66aeddf" version="1">
  <Properties>
    <Name>VoxPop_NaturalWonderEvents</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds recurring city events that add yields to natural wonders as well as some other oneshot options</Teaser>
    <Description>Adds recurring city events that add yields to natural wonders as well as some other oneshot options</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="E831CCB9708FE6AC5467DF14EFCCC5D1" import="0">BarringerCrater.xml</File>
    <File md5="DDA5EE65F64B7CBB51472396C427733B" import="0">ElDorado.xml</File>
    <File md5="9179BF60B81B21084BDF043DC19D731D" import="0">FountainOfYouth.xml</File>
    <File md5="E09CB4D0BB656C575EDDCB920A50F253" import="0">Fuji.xml</File>
    <File md5="5851FC976FADADC1485C58DB334AEE9D" import="0">GrandMesa.xml</File>
    <File md5="E89023BC61E508A39604D3F2E9F93D43" import="0">GreatBarrierReef.xml</File>
    <File md5="F1E0338AC3DCEABE97CEF508E221C088" import="0">Kilimanjaro.xml</File>
    <File md5="FF32EF7D4BFD657E9CB8AF4DE370F074" import="0">Krakatoa.xml</File>
    <File md5="7E976E3D59B28A97E0F521F18ED23B81" import="0">LakeVictoria.xml</File>
    <File md5="81FD0738FC6DF26EEF026A54753CA38C" import="0">MtKailash.xml</File>
    <File md5="F24BA009C07019EDE38675A2D83B8DF1" import="0">MtSinai.xml</File>
    <File md5="3BD80188B72A42AD549F14ED73F30353" import="0">OldFaithful.xml</File>
    <File md5="A573DE582646C88499E0AF316267CB40" import="0">Potosi.xml</File>
    <File md5="2D6707EFA987532E252AC9C0002CE11E" import="0">readme.txt</File>
    <File md5="E73B57FA0ECB0AEF27967E39992B587A" import="0">RockOfGibraltar.xml</File>
    <File md5="7232DE7AE63D4562B9949EB53F9B203D" import="0">SolomonsMines.xml</File>
    <File md5="0F55104792880A8F139D046ADC6E0890" import="0">SriPada.xml</File>
    <File md5="183BDF3422317CC55BEFDF2B2A6B525B" import="0">Uluru.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>BarringerCrater.xml</UpdateDatabase>
      <UpdateDatabase>ElDorado.xml</UpdateDatabase>
      <UpdateDatabase>FountainOfYouth.xml</UpdateDatabase>
      <UpdateDatabase>Fuji.xml</UpdateDatabase>
      <UpdateDatabase>GrandMesa.xml</UpdateDatabase>
      <UpdateDatabase>GreatBarrierReef.xml</UpdateDatabase>
      <UpdateDatabase>Kilimanjaro.xml</UpdateDatabase>
      <UpdateDatabase>Krakatoa.xml</UpdateDatabase>
      <UpdateDatabase>LakeVictoria.xml</UpdateDatabase>
      <UpdateDatabase>MtKailash.xml</UpdateDatabase>
      <UpdateDatabase>SolomonsMines.xml</UpdateDatabase>
      <UpdateDatabase>MtSinai.xml</UpdateDatabase>
      <UpdateDatabase>OldFaithful.xml</UpdateDatabase>
      <UpdateDatabase>RockOfGibraltar.xml</UpdateDatabase>
      <UpdateDatabase>Potosi.xml</UpdateDatabase>
      <UpdateDatabase>SriPada.xml</UpdateDatabase>
      <UpdateDatabase>Uluru.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>