<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ed41696-80d1-46dd-9ada-3f1a9f0852dd" version="1">
  <Properties>
    <Name>VoxPop_AdvisorEventSets</Name>
    <Stability>Alpha</Stability>
    <Teaser>More events, woooo</Teaser>
    <Description>6 events per advisor (24), 2good2bad2trade, with an activating yes/no event (neutral)</Description>
    <Authors>Hokath</Authors>
    <SpecialThanks>Gazebo</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="1542B971DEB0763D76F808E142140CA7" import="0">Economic.xml</File>
    <File md5="7BC4FFA1B4D0CB5486C60CB08C5E901E" import="0">EconomicCityBad.xml</File>
    <File md5="C1442EFF8715D10F3EA8E8C6BBDFF063" import="0">EconomicCityGood.xml</File>
    <File md5="BC15A3BC54D51B79B203F21AC9DA9B94" import="0">EconomicCityTrade.xml</File>
    <File md5="AF32B1B1BF8C503272B09E90EF098839" import="0">EconomicPlayerBad.xml</File>
    <File md5="51C77B4B5B0F42036F4F1596423FE8F0" import="0">EconomicPlayerGood.xml</File>
    <File md5="90AD65D3DB64E4EAB78A1CE2ED381760" import="0">EconomicPlayerTrade.xml</File>
    <File md5="49E505A00BB33924A279BB85E6D41254" import="0">ForeignCityBad.xml</File>
    <File md5="F83779FD0005D7EE48893C0ADC561D8D" import="0">ForeignCityGood.xml</File>
    <File md5="AD9B8EC2047B5BAD52328EB021A3DC8A" import="0">ForeignCityTrade.xml</File>
    <File md5="C7B3102ED016ABDFCA4FA165EAE5AAD5" import="0">ForeignPlayerBad.xml</File>
    <File md5="5694593839F4C3666B8DFA83E6E7C22B" import="0">ForeignPlayerGood.xml</File>
    <File md5="AD66FBFE21298C3B62A4250D937E89A9" import="0">ForeignPlayerTrade.xml</File>
    <File md5="64EADEB6D8BFB3560FA537D104F14FBC" import="0">Foreign.xml</File>
    <File md5="15538B579957273DF400A12E6AC9697C" import="0">Science.xml</File>
    <File md5="A118390D40D6D8014D0E87E30AF6589E" import="0">ScienceCityBad.xml</File>
    <File md5="B85CDDDC9B92B49D02A73A6DEF5F5F00" import="0">ScienceCityGood.xml</File>
    <File md5="CF20B4BBD490F52E6CE9C0E3933EC506" import="0">ScienceCityTrade.xml</File>
    <File md5="66ED07E12C1EA4FE01C484F28F59EAD4" import="0">SciencePlayerBad.xml</File>
    <File md5="8A644DC96B6BFC5136709B0659F56A5D" import="0">SciencePlayerGood.xml</File>
    <File md5="A2177CF15D50C4B3A63E6A24175079EF" import="0">SciencePlayerTrade.xml</File>
    <File md5="624CE6CE5083F6EF355B6BDEB7040E88" import="0">War.xml</File>
    <File md5="DA09006360B3E7C21C2417DEF987C9EC" import="0">WarCityBad.xml</File>
    <File md5="1000E23FC93B6A65534DCD41CDD2EAE6" import="0">WarCityGood.xml</File>
    <File md5="CBD57A4954B1ED99140F3B6C8DFE238E" import="0">WarCityTrade.xml</File>
    <File md5="E1591690145035EBC7C378219C2A7368" import="0">WarPlayerBad.xml</File>
    <File md5="E3EEB57EA147367CAF84204D6CEF9018" import="0">WarPlayerGood.xml</File>
    <File md5="1ED2A69D694D0F912EFF618FDF47E04A" import="0">WarPlayerTrade.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Economic.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>EconomicPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Foreign.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>ForeignPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>Science.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityBad.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityGood.xml</UpdateDatabase>
      <UpdateDatabase>ScienceCityTrade.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>SciencePlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>War.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerTrade.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerGood.xml</UpdateDatabase>
      <UpdateDatabase>WarPlayerBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityGood.xml</UpdateDatabase>
      <UpdateDatabase>WarCityBad.xml</UpdateDatabase>
      <UpdateDatabase>WarCityTrade.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>